# mybatis

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/pink/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/pink/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/pink/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/pink/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/pink/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/pink/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/pink/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/pink/pojo/: User.java
mybatis-03/src/test/java/com/pink/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/pink/dao/: UserMapper.java
mybatis-04/src/main/resources/: log4j.properties
mybatis-04/src/test/java/com/pink/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/pink/dao/: UserMapper.java
mybatis-05/src/main/java/com/pink/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/pink/dao/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/pink/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/pink/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/test/java/: Mytest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/pink/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/pink/pojo/: Student.java  Teacher.java
mybatis-07/src/main/java/com/pink/utils/: MybatisUtils.java
mybatis-07/src/main/resources/com/pink/dao/: TeacherMapper.xml
mybatis-07/src/test/java/: Mytest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/pink/dao/: BlogMapper.java
mybatis-08/src/main/java/com/pink/pojo/: Blog.java
mybatis-08/src/main/java/com/pink/utils/: IDUtils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/pink/dao/: UserMapper.java
mybatis-09/src/main/java/com/pink/pojo/: User.java
mybatis-09/src/main/resources/: ehcache.xml
mybatis-09/src/test/java/: MyTest.java
